<<<<<<< HEAD
RPC_PROVIDER=https://mainnet.helius-rpc.com/?api-key=a0c13b4e-99bc-44dd-858d-d0272b46f31c
PRIVATE_KEY= "secret key here"
POOL_ADDRESS=FyqYBBJ8vhr5AtDZiyJue4Khx9Be6Xijx5nm6aL6wZZV
=======
RPC_PROVIDER=https://api.mainnet-beta.solana.com
PRIVATE_KEY= 21ctcQmi9LZZ5YYvLFRAK4JPRyFAwU5mMbgGKEc1sXnydquNpC1iC1zjbRsB6v2rTtDyJ5NBqkAxTMpgAeSsbqEd
POOL_ADDRESS=58oQChx4yWmvKdwLLZzBi4ChoCc2fqCUWBkwMihLYQo2
>>>>>>> cf840c4 (Testing)



<<<<<<< HEAD
AMOUNT_OF_SOL = 2
=======
# LOW_PERCENTAGE_BUY = 0.1 #percent nga musaka ang market after down trend para mo buy
# HIGH_PERCENTAGE_SELL = 0.1 #percent nga mo ubos ang market price after trend para mo sell

TAKE_PROFIT = 0.5 #dollar value of increase in price for buying
STOP_LOSS = 0.03 #dollar value of decrease in price for selling

AMOUNT_IN_USDC = 2000

TESTING = false

FAKE_PRICE = false

TIMEFRAME = 1 #seconds
>>>>>>> cf840c4 (Testing)
